NEMONIC_PHRASE='candy maple cake sugar pudding cream honey rich smooth crumble sweet treat'
NETWORK_URL=https://rinkeby.infura.io/v3/1234567890abcdef1234567890abcdef
CONTRACT_ADDR=0x001b646787E4F90455870C905d9a269aBB9dC681